/*
пакеты называем доменным именем задом наперед, привыкай к тому как делают в реальности, в твоем случае в одном репозитории kirill нуно делать папки с проектами:
calc, hellouser (так и сделано молодец)
и в каждом из проектов начинать свой пакет (пуст даже одинаковый будет) например хороший вариант - ru.makarov
kirill
  calc
    ru
      makarov
        ...
  hellouser
    ru
      makarov
        ...
*/
package ru.makarov; //между логическими структурами оставляем пустую строку (пакеты, импрты, класс)

/**
 * Моя первая программа
 * @author k.makarov
 */
public class HelloUser { //скобки располагаем таким образом, это принято в конвенции по хорошему стилю программирования
    /**
     * Точка входа в приложение.
     * Данный метод выводит первое имя. переданное из консоли при запуске программы
     * @param args - массив строк переданных из консоли в качестве аргументов программы
     */
    public static void main(String[] args) {
        System.out.println("Hello, " + args[0] + "!");
    }
}